In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv("C:\\Users\\vamsi\\Downloads\\train_data_1.csv")
data

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,58189336,14350,14350,14350.00000,36 months,NaN,19.19,E,E3,clerk,...,0.0,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0
1,70011223,4800,4800,4800.00000,36 months,BAT1586599,10.99,B,B4,Human Resources Specialist,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0
2,70255675,10000,10000,10000.00000,36 months,BAT1586599,7.26,A,A4,Driver,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0
3,1893936,15000,15000,15000.00000,36 months,BAT4808022,19.72,D,D5,Us office of Personnel Management,...,0.0,NaN,INDIVIDUAL,NaN,135th week,0.0,0.0,55564.0,24700.0,0
4,7652106,16000,16000,16000.00000,36 months,BAT2833642,10.64,B,B2,LAUSD-HOLLYWOOD HIGH SCHOOL,...,0.0,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,47159.0,47033.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269995,35623179,4200,4200,4200.00000,36 months,NaN,13.98,C,C3,Medical Advocate Driver,...,0.0,NaN,INDIVIDUAL,NaN,61th week,0.0,0.0,80784.0,7200.0,0
269996,10326761,20000,20000,20000.00000,36 months,BAT2575549,13.67,B,B5,Senior System Administrator,...,0.0,NaN,INDIVIDUAL,NaN,69th week,0.0,0.0,26082.0,59200.0,0
269997,656855,12000,12000,11127.82258,36 months,NaN,7.88,A,A5,Applied Information Sciences Inc.,...,0.0,NaN,INDIVIDUAL,NaN,113th week,0.0,NaN,NaN,NaN,1
269998,14679847,22000,22000,22000.00000,36 months,NaN,12.49,B,B4,AMI Administrator,...,0.0,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,130449.0,34500.0,0
269999,66255702,15625,15625,15625.00000,60 months,BAT2252229,25.78,F,F5,21 dealer,...,0.0,NaN,INDIVIDUAL,NaN,13th week,0.0,0.0,267292.0,49800.0,0

In [27]:
# How to create a col:
#df =pd.read_csv("C:\\Users\\vamsi\\Downloads\\train_data_1.csv")
df['Average score']=round( (df['loan_amnt']/36))
df

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status,Average score
0,58189336,14350,14350,14350.00000,36 months,NaN,19.19,E,E3,clerk,...,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0,399.0
1,70011223,4800,4800,4800.00000,36 months,BAT1586599,10.99,B,B4,Human Resources Specialist,...,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0,133.0
2,70255675,10000,10000,10000.00000,36 months,BAT1586599,7.26,A,A4,Driver,...,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0,278.0
3,1893936,15000,15000,15000.00000,36 months,BAT4808022,19.72,D,D5,Us office of Personnel Management,...,NaN,INDIVIDUAL,NaN,135th week,0.0,0.0,55564.0,24700.0,0,417.0
4,7652106,16000,16000,16000.00000,36 months,BAT2833642,10.64,B,B2,LAUSD-HOLLYWOOD HIGH SCHOOL,...,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,47159.0,47033.0,0,444.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269995,35623179,4200,4200,4200.00000,36 months,NaN,13.98,C,C3,Medical Advocate Driver,...,NaN,INDIVIDUAL,NaN,61th week,0.0,0.0,80784.0,7200.0,0,117.0
269996,10326761,20000,20000,20000.00000,36 months,BAT2575549,13.67,B,B5,Senior System Administrator,...,NaN,INDIVIDUAL,NaN,69th week,0.0,0.0,26082.0,59200.0,0,556.0
269997,656855,12000,12000,11127.82258,36 months,NaN,7.88,A,A5,Applied Information Sciences Inc.,...,NaN,INDIVIDUAL,NaN,113th week,0.0,NaN,NaN,NaN,1,333.0
269998,14679847,22000,22000,22000.00000,36 months,NaN,12.49,B,B4,AMI Administrator,...,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,130449.0,34500.0,0,611.0
269999,66255702,15625,15625,15625.00000,60 months,BAT2252229,25.78,F,F5,21 dealer,...,NaN,INDIVIDUAL,NaN,13th week,0.0,0.0,267292.0,49800.0,0,434.0

In [34]:
# Drop a col:

df.drop("loan_amnt",axis=1,inplace=True)
df

,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,...,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status,Average score
0,14350,14350.00000,36 months,NaN,19.19,E,E3,clerk,9 years,OWN,...,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0,399.0
1,4800,4800.00000,36 months,BAT1586599,10.99,B,B4,Human Resources Specialist,< 1 year,MORTGAGE,...,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0,133.0
2,10000,10000.00000,36 months,BAT1586599,7.26,A,A4,Driver,2 years,OWN,...,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0,278.0
3,15000,15000.00000,36 months,BAT4808022,19.72,D,D5,Us office of Personnel Management,10+ years,RENT,...,NaN,INDIVIDUAL,NaN,135th week,0.0,0.0,55564.0,24700.0,0,417.0
4,16000,16000.00000,36 months,BAT2833642,10.64,B,B2,LAUSD-HOLLYWOOD HIGH SCHOOL,10+ years,RENT,...,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,47159.0,47033.0,0,444.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269995,4200,4200.00000,36 months,NaN,13.98,C,C3,Medical Advocate Driver,< 1 year,MORTGAGE,...,NaN,INDIVIDUAL,NaN,61th week,0.0,0.0,80784.0,7200.0,0,117.0
269996,20000,20000.00000,36 months,BAT2575549,13.67,B,B5,Senior System Administrator,< 1 year,RENT,...,NaN,INDIVIDUAL,NaN,69th week,0.0,0.0,26082.0,59200.0,0,556.0
269997,12000,11127.82258,36 months,NaN,7.88,A,A5,Applied Information Sciences Inc.,3 years,RENT,...,NaN,INDIVIDUAL,NaN,113th week,0.0,NaN,NaN,NaN,1,333.0
269998,22000,22000.00000,36 months,NaN,12.49,B,B4,AMI Administrator,10+ years,MORTGAGE,...,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,130449.0,34500.0,0,611.0
269999,15625,15625.00000,60 months,BAT2252229,25.78,F,F5,21 dealer,10+ years,MORTGAGE,...,NaN,INDIVIDUAL,NaN,13th week,0.0,0.0,267292.0,49800.0,0,434.0

In [50]:
# dropping two col:(multiple columns)

df.drop(["funded_amnt_inv","funded_amnt"],axis=1,inplace =True)
df

,batch_enrolled,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,pymnt_plan,...,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status,Average score
0,NaN,19.19,E,E3,clerk,9 years,OWN,28700.0,Source Verified,n,...,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0,399.0
1,BAT1586599,10.99,B,B4,Human Resources Specialist,< 1 year,MORTGAGE,65000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0,133.0
2,BAT1586599,7.26,A,A4,Driver,2 years,OWN,45000.0,Not Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0,278.0
3,BAT4808022,19.72,D,D5,Us office of Personnel Management,10+ years,RENT,105000.0,Not Verified,n,...,NaN,INDIVIDUAL,NaN,135th week,0.0,0.0,55564.0,24700.0,0,417.0
4,BAT2833642,10.64,B,B2,LAUSD-HOLLYWOOD HIGH SCHOOL,10+ years,RENT,52000.0,Verified,n,...,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,47159.0,47033.0,0,444.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269995,NaN,13.98,C,C3,Medical Advocate Driver,< 1 year,MORTGAGE,28592.0,Verified,n,...,NaN,INDIVIDUAL,NaN,61th week,0.0,0.0,80784.0,7200.0,0,117.0
269996,BAT2575549,13.67,B,B5,Senior System Administrator,< 1 year,RENT,77500.0,Verified,n,...,NaN,INDIVIDUAL,NaN,69th week,0.0,0.0,26082.0,59200.0,0,556.0
269997,NaN,7.88,A,A5,Applied Information Sciences Inc.,3 years,RENT,95000.0,Not Verified,n,...,NaN,INDIVIDUAL,NaN,113th week,0.0,NaN,NaN,NaN,1,333.0
269998,NaN,12.49,B,B4,AMI Administrator,10+ years,MORTGAGE,63000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,130449.0,34500.0,0,611.0
269999,BAT2252229,25.78,F,F5,21 dealer,10+ years,MORTGAGE,68000.0,Verified,n,...,NaN,INDIVIDUAL,NaN,13th week,0.0,0.0,267292.0,49800.0,0,434.0

In [55]:
# drop rows:{single}
df.drop([10],axis=0,inplace = True)
df

,batch_enrolled,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,pymnt_plan,...,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status,Average score
0,NaN,19.19,E,E3,clerk,9 years,OWN,28700.0,Source Verified,n,...,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0,399.0
1,BAT1586599,10.99,B,B4,Human Resources Specialist,< 1 year,MORTGAGE,65000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0,133.0
2,BAT1586599,7.26,A,A4,Driver,2 years,OWN,45000.0,Not Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0,278.0
6,NaN,7.90,A,A4,TOYOTA OF NORTH HOLLYWOOD,5 years,RENT,75000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,117th week,0.0,1023.0,13272.0,55500.0,1,139.0
7,NaN,9.17,B,B1,Banker,8 years,MORTGAGE,54000.0,Not Verified,n,...,54.0,INDIVIDUAL,NaN,78th week,0.0,0.0,272579.0,11800.0,0,167.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269995,NaN,13.98,C,C3,Medical Advocate Driver,< 1 year,MORTGAGE,28592.0,Verified,n,...,NaN,INDIVIDUAL,NaN,61th week,0.0,0.0,80784.0,7200.0,0,117.0
269996,BAT2575549,13.67,B,B5,Senior System Administrator,< 1 year,RENT,77500.0,Verified,n,...,NaN,INDIVIDUAL,NaN,69th week,0.0,0.0,26082.0,59200.0,0,556.0
269997,NaN,7.88,A,A5,Applied Information Sciences Inc.,3 years,RENT,95000.0,Not Verified,n,...,NaN,INDIVIDUAL,NaN,113th week,0.0,NaN,NaN,NaN,1,333.0
269998,NaN,12.49,B,B4,AMI Administrator,10+ years,MORTGAGE,63000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,130449.0,34500.0,0,611.0
269999,BAT2252229,25.78,F,F5,21 dealer,10+ years,MORTGAGE,68000.0,Verified,n,...,NaN,INDIVIDUAL,NaN,13th week,0.0,0.0,267292.0,49800.0,0,434.0

In [57]:
df.shape

(269996, 41)

In [81]:
###### slicing in df:
#dfName.loc[rowName,colName]

#dfName.loc[rowIndex,colIndex]
df.head()

,batch_enrolled,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,pymnt_plan,...,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status,Average score
0,NaN,19.19,E,E3,clerk,9 years,OWN,28700.0,Source Verified,n,...,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0,399.0
1,BAT1586599,10.99,B,B4,Human Resources Specialist,< 1 year,MORTGAGE,65000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0,133.0
2,BAT1586599,7.26,A,A4,Driver,2 years,OWN,45000.0,Not Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0,278.0
6,NaN,7.90,A,A4,TOYOTA OF NORTH HOLLYWOOD,5 years,RENT,75000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,117th week,0.0,1023.0,13272.0,55500.0,1,139.0
7,NaN,9.17,B,B1,Banker,8 years,MORTGAGE,54000.0,Not Verified,n,...,54.0,INDIVIDUAL,NaN,78th week,0.0,0.0,272579.0,11800.0,0,167.0

In [83]:
df.loc[(2,6,7),["grade","sub_grade"]]

  grade sub_grade
2     A        A4
6     A        A4
7     B        B1

In [84]:
df.loc[:,["grade","sub_grade"]]  #start : 0 ; end : len og seq

       grade sub_grade
0          E        E3
1          B        B4
2          A        A4
6          A        A4
7          B        B1
...      ...       ...
269995     C        C3
269996     B        B5
269997     A        A5
269998     B        B4
269999     F        F5

[269996 rows x 2 columns]

In [85]:
df.loc[(2,6,7),:]    # end : len of seq:

,batch_enrolled,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,pymnt_plan,...,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status,Average score
2,BAT1586599,7.26,A,A4,Driver,2 years,OWN,45000.0,Not Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0,278.0
6,NaN,7.90,A,A4,TOYOTA OF NORTH HOLLYWOOD,5 years,RENT,75000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,117th week,0.0,1023.0,13272.0,55500.0,1,139.0
7,NaN,9.17,B,B1,Banker,8 years,MORTGAGE,54000.0,Not Verified,n,...,54.0,INDIVIDUAL,NaN,78th week,0.0,0.0,272579.0,11800.0,0,167.0

In [90]:
df.loc[:,"zip_code"]

0         349xx
1         209xx
2         447xx
6         913xx
7         351xx
          ...
269995    144xx
269996    073xx
269997    191xx
269998    721xx
269999    891xx
Name: zip_code, Length: 269996, dtype: object

In [93]:
df.head()

,batch_enrolled,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,pymnt_plan,...,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status,Average score
0,NaN,19.19,E,E3,clerk,9 years,OWN,28700.0,Source Verified,n,...,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0,399.0
1,BAT1586599,10.99,B,B4,Human Resources Specialist,< 1 year,MORTGAGE,65000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0,133.0
2,BAT1586599,7.26,A,A4,Driver,2 years,OWN,45000.0,Not Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0,278.0
6,NaN,7.90,A,A4,TOYOTA OF NORTH HOLLYWOOD,5 years,RENT,75000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,117th week,0.0,1023.0,13272.0,55500.0,1,139.0
7,NaN,9.17,B,B1,Banker,8 years,MORTGAGE,54000.0,Not Verified,n,...,54.0,INDIVIDUAL,NaN,78th week,0.0,0.0,272579.0,11800.0,0,167.0

In [95]:
# df iloc[rowIndex,colIndex]

#select of first 3 rows

#0 1 2

df.iloc[0:3 , :]

,batch_enrolled,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,pymnt_plan,...,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status,Average score
0,NaN,19.19,E,E3,clerk,9 years,OWN,28700.0,Source Verified,n,...,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0,399.0
1,BAT1586599,10.99,B,B4,Human Resources Specialist,< 1 year,MORTGAGE,65000.0,Source Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0,133.0
2,BAT1586599,7.26,A,A4,Driver,2 years,OWN,45000.0,Not Verified,n,...,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0,278.0

In [100]:
# select last 2 col :

# head

df.iloc[:,-2: ].head()

   loan_status  Average score
0            0          399.0
1            0          133.0
2            0          278.0
6            1          139.0
7            0          167.0

In [101]:
# tail:
df.iloc[:,-3:].tail()

        total_rev_hi_lim  loan_status  Average score
269995            7200.0            0          117.0
269996           59200.0            0          556.0
269997               NaN            1          333.0
269998           34500.0            0          611.0
269999           49800.0            0          434.0

In [103]:
df.iloc[5:10,2:5]

   grade sub_grade                emp_title
8      C        C4                      LVN
9      D        D4         Registered Nurse
11     D        D2     Jp Morgan chase bank
12     A        A3                   driver
13     A        A1  Federal Law Enforcement